<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f8f4ef"
    tools:context=".GoalFragment">

    <!-- 오늘 공부 목표 시간을 표시하는 텍스트뷰 -->
    <TextView
        android:id="@+id/tv_goal_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="오늘 공부 목표 시간"
        android:textStyle="bold"
        android:textSize="18sp" />

    <!-- 목표 시간을 입력하기 위한 레이아웃 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp">

        <!-- 시간 입력 필드 -->
        <EditText
            android:id="@+id/et_goal_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#d0c3b1"
            android:hint="HH"
            android:inputType="number"
            android:layout_marginEnd="8dp"
            android:textColor="@color/textColorPrimary"
            android:maxLength="2"
            android:ems="2"
            android:gravity="center"/>

        <!-- 분 입력 필드 -->
        <EditText
            android:id="@+id/et_goal_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="MM"
            android:inputType="number"
            android:background="#d0c3b1"
            android:padding="8dp"
            android:textColor="@color/textColorPrimary"
            android:maxLength="2"
            android:ems="2"
            android:gravity="center"/>
    </LinearLayout>

    <!-- To-Do List 제목 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To-Do List"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>

    <!-- 투두리스트 아이템 추가 버튼 -->
    <Button
        android:id="@+id/btn_add_todo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:backgroundTint="#b4a896"
        android:padding="5dp"
        android:text="+" />

    <!-- 투두리스트 아이템을 포함할 레이아웃 -->
    <LinearLayout
        android:id="@+id/todo_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"/>

    <!-- 장기 계획을 위한 제목 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Long-Term Plans"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>

    <!-- 장기 계획을 입력할 필드 -->
    <EditText
        android:id="@+id/et_long_term_plans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your long-term plans here"
        android:inputType="textMultiLine"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:minHeight="200dp"
        android:background="#d0c3b1"
        android:textColor="@color/textColorPrimary"/>

</LinearLayout>
