<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 타이머 '분' -->

    <!-- 타이머 '시' -->

    <!-- 타이머 '초' -->

    <!-- 타이머 시작 -->

    <!-- 타이머 정지 = 최종 공부시간으로 시간 넘김 -->

    <TextView
        android:id="@+id/minTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="180dp"
        android:text="00 :"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/hourTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00 :"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBaseline_toBaselineOf="@+id/minTextView"
        app:layout_constraintEnd_toStartOf="@+id/minTextView"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/secTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBaseline_toBaselineOf="@+id/minTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toEndOf="@+id/minTextView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="#E4A5B3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.343"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88"
        app:srcCompat="@android:drawable/ic_media_play" />

    <!-- 구분선 // 아니면 각각 칸?을 만들어서 넣을지.. -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/stopTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="#E4A5B3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.687"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.878"
        app:srcCompat="@drawable/ic_baseline_stop_24" />

    <!-- 공부 시간 텍스트 -->

    <!-- 최종 공부 시간 '시' -->

    <!-- 최종 공부 시간 '분' -->

    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="2px"
        android:background="#E4A5B3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513" />

    <TextView
        android:id="@+id/studyTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘 공부 시간"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#E4A5B3"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.219" />

    <TextView
        android:id="@+id/finalHourtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00 :"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#919191"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48" />

    <!-- 최종 공부 시간 '초' -->

    <!-- 최종 공부 시간 초기화 버튼 -->

    <TextView
        android:id="@+id/finalMintv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00 :"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#919191"
        app:layout_constraintBaseline_toBaselineOf="@+id/finalHourtv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/finalSectv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#919191"
        app:layout_constraintBaseline_toBaselineOf="@+id/finalMintv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.717"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E4A5B3"
        android:text="초기화"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79" />

</androidx.constraintlayout.widget.ConstraintLayout>