<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvWriteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="글쓰기"
        android:textSize="20sp"
        android:gravity="center_horizontal"/>

    <EditText
        android:id="@+id/etPostTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/etPostContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="내용"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnSubmitPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="완료"
        android:backgroundTint="#E4A5B3"
        android:layout_marginTop="16dp" />
</LinearLayout>
