<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 타이머 '분' -->
    <TextView
        android:id="@+id/minTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00 :"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.702" />

    <!-- 타이머 '시' -->
    <TextView
        android:id="@+id/hourTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00 :"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintBaseline_toBaselineOf="@+id/minTextView"
        app:layout_constraintEnd_toStartOf="@+id/minTextView"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 타이머 '초' -->
    <TextView
        android:id="@+id/secTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintBaseline_toBaselineOf="@+id/minTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toEndOf="@+id/minTextView" />

    <!-- 타이머 시작 -->

    <!-- 타이머 정지 = 최종 공부시간으로 시간 넘김 -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="#FF8FA7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.343"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88"
        app:srcCompat="@android:drawable/ic_media_play" />

    <!-- 구분선 // 아니면 각각 칸?을 만들어서 넣을지.. -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/stopTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="#FF8FA7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.687"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.878"
        app:srcCompat="@drawable/ic_baseline_stop_24" />

    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="2px"
        android:background="#777777"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47000003" />

    <!-- 공부 시간 텍스트 -->
    <TextView
        android:id="@+id/studyTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘 공부 시간"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16000003" />

    <!-- 최종 공부 시간 '시' -->
    <TextView
        android:id="@+id/finalHourtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00 :"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.482" />

    <!-- 최종 공부 시간 '분' -->
    <TextView
        android:id="@+id/finalMintv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00 :"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintBaseline_toBaselineOf="@+id/finalHourtv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 최종 공부 시간 '초' -->
    <TextView
        android:id="@+id/finalSectv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintBaseline_toBaselineOf="@+id/finalMintv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.821"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 최종 공부 시간 초기화 버튼 -->
    <Button
        android:id="@+id/resetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF8FA7"
        android:text="초기화"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79" />

</androidx.constraintlayout.widget.ConstraintLayout>