<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/etPostTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Post Title" />

    <EditText
        android:id="@+id/etPostContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPostTitle"
        android:hint="Post Content"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPostContent"
        android:text="Post"
        android:layout_marginTop="16dp" />

    <ListView
        android:id="@+id/lvPosts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnPost"
        android:layout_marginTop="16dp" />
</RelativeLayout>
