<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f8f4ef"
    android:padding="16dp">

    <!--글 쓰기-->
    <TextView
        android:id="@+id/tvWriteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="글쓰기"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center_horizontal"/>

    <!--글 제목 작성 칸-->
    <EditText
        android:id="@+id/etPostTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목"
        android:layout_marginTop="16dp" />

    <!--글 내용 작성 칸-->
    <EditText
        android:id="@+id/etPostContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="내용"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:layout_marginTop="16dp" />

    <!--글 작성 버튼-->
    <Button
        android:id="@+id/btnSubmitPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="확인"
        android:backgroundTint="#b4a896"
        android:padding="5dp"
        android:layout_marginTop="16dp" />
</LinearLayout>
